VUE_APP_DEFAULT_AUTH=firebase

auth=firebase

VUE_APP_APIKEY="AIzaSyBQQRsT_NnIdee9Ka_x6E-HTR61CtyBmn0"
VUE_APP_AUTHDOMAIN="brclog-37663.firebaseapp.com"
VUE_APP_DATABASEURL="https://brclog-37663.firebaseio.com"
VUE_APP_PROJECTId="brclog-37663"
VUE_APP_STORAGEBUCKET="brclog-37663.appspot.com"
VUE_APP_MESSAGINGSENDERID="740401122234"
VUE_APP_APPId="1:740401122234:web:07646b3876960a8df86b83"
VUE_APP_MEASUREMENTID="G-GHBC92BP5H"